<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NISHANPOUDEL</Machine>
    <WindowsUser>NITRO 5</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.encoreexpress</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EBB56CAED31DE9DDF9474C39784427C5698B5FBBCDC5B001DFDF154A20D9173A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.encoreexpress_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.encoreexpress_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.encoreexpress</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-07T23:34:59.544</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-07T23:11:58.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EncoreExpress.runtimeconfig.json">
      <PackagePath>EncoreExpress.runtimeconfig.json</PackagePath>
      <Modified>2024-05-07T22:18:44.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EncoreExpress.dll">
      <PackagePath>EncoreExpress.dll</PackagePath>
      <Modified>2024-05-07T23:34:59.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>EncoreExpress.exe</PackagePath>
      <Modified>2024-05-07T23:34:59.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-07T22:17:08.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\Resources\Raw\jazz.mp3">
      <PackagePath>jazz.mp3</PackagePath>
      <Modified>2024-05-07T22:17:08.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\Resources\Raw\sound.mp3">
      <PackagePath>sound.mp3</PackagePath>
      <Modified>2024-05-07T07:35:09.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\Resources\Raw\sound1.mp3">
      <PackagePath>sound1.mp3</PackagePath>
      <Modified>2019-11-22T16:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-07T22:17:08.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-05-07T22:17:08.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-07T22:18:42.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:43.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:43.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:43.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-07T22:18:42.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-07T22:18:42.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-07T22:18:42.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-07T22:18:42.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-07T22:18:42.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-07T22:18:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-07T22:18:42.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-07T22:18:42.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-07T22:18:42.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-07T22:18:42.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-07T22:18:42.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-07T22:18:42.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-07T22:18:42.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-07T22:18:42.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-07T22:18:42.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_100x100.scale-100.png">
      <PackagePath>back_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_50x50.scale-100.png">
      <PackagePath>back_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-100.png">
      <PackagePath>fullscreen.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:18:42.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-125.png">
      <PackagePath>fullscreen.scale-125.png</PackagePath>
      <Modified>2024-05-07T22:18:42.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-150.png">
      <PackagePath>fullscreen.scale-150.png</PackagePath>
      <Modified>2024-05-07T22:18:42.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-200.png">
      <PackagePath>fullscreen.scale-200.png</PackagePath>
      <Modified>2024-05-07T22:18:42.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-400.png">
      <PackagePath>fullscreen.scale-400.png</PackagePath>
      <Modified>2024-05-07T22:18:42.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\low_volume_100x100.scale-100.png">
      <PackagePath>low_volume_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\low_volume_50x50.scale-100.png">
      <PackagePath>low_volume_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause_100x100.scale-100.png">
      <PackagePath>pause_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause_50x50.scale-100.png">
      <PackagePath>pause_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist_100x100.scale-100.png">
      <PackagePath>playlist_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist_50x50.scale-100.png">
      <PackagePath>playlist_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_100x100.scale-100.png">
      <PackagePath>play_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_50x50.scale-100.png">
      <PackagePath>play_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skip_100x100.scale-100.png">
      <PackagePath>skip_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skip_50x50.scale-100.png">
      <PackagePath>skip_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\volume_100x100.scale-100.png">
      <PackagePath>volume_100x100.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\volume_50x50.scale-100.png">
      <PackagePath>volume_50x50.scale-100.png</PackagePath>
      <Modified>2024-05-07T22:17:08.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\downloads\Encore-Express-master\Encore-Express-master\EncoreExpress\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EncoreExpress.deps.json">
      <PackagePath>EncoreExpress.deps.json</PackagePath>
      <Modified>2024-05-07T23:11:57.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\communitytoolkit.maui.mediaelement\3.1.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.MediaElement.dll">
      <PackagePath>CommunityToolkit.Maui.MediaElement.dll</PackagePath>
      <Modified>2024-05-03T07:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-19T11:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.xaml\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-19T11:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.essentials\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-19T11:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.graphics\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-19T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-19T11:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-19T11:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-19T11:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NITRO 5\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-19T11:15:10.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NITRO 5\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>